<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.test.DengLuActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_normal"
            android:id="@+id/zhuceFanHuis" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextZHZC"
        android:ems="15"
        android:layout_marginTop="117dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/dengZH"
        android:layout_toEndOf="@+id/dengZH"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账 号："
        android:textSize="30sp"
        android:id="@+id/dengZH"
        android:layout_alignTop="@+id/editTextMIMAZC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密 码："

        android:textSize="30sp"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/editTextZHZC"
        android:layout_alignLeft="@+id/dengZH"
        android:layout_alignStart="@+id/dengZH"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMIMAZC"
        android:ems="15"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/editTextZHZC"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30sp"
        android:id="@+id/zhucebut"
        android:background="@color/colorAccent"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/editTextZHZC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



</RelativeLayout>

