<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/shouliner"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shouImg"
                android:src="@drawable/shou_select"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/shouText"
                android:text="首頁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/fenliner"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fenImg"
                android:src="@drawable/fenlei_select"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/fenText"
                android:text="分类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/meiliner"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/meiImg"
                android:src="@drawable/meila_select"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/meiText"
                android:text="美啦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/gouliner"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gouImg"
                android:src="@drawable/gouwuche_select"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/gouText"
                android:text="购物车"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/meliner"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/meImg"
                android:src="@drawable/me_select"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/meText"
                android:text="我的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>