<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/umeng_socialize_divider"
    >

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/jianJietext" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/jianJieFanhui"
            android:src="@mipmap/lefterbackicon_titlebar"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="30dp"
            android:id="@+id/toutext"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/touXiangImage"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/iamg1"
            android:layout_toLeftOf="@+id/iamg1"
            android:layout_toStartOf="@+id/iamg1" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iamg1"
            android:src="@mipmap/arrow_listpage_pressed"
            android:layout_alignBottom="@+id/toutext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="30dp"
            android:id="@+id/toutext2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名sss"
            android:textSize="30dp"
            android:id="@+id/yongHuMingtext"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iamg2"
            android:layout_toStartOf="@+id/iamg2" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iamg2"
            android:src="@mipmap/arrow_listpage_pressed"
            android:layout_alignBottom="@+id/toutext2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:textSize="30dp"
            android:id="@+id/toutext3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名sss"
            android:textSize="30dp"
            android:id="@+id/jieShaotext"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iamg13"
            android:layout_toStartOf="@+id/iamg13" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iamg13"
            android:src="@mipmap/arrow_listpage_pressed"
            android:layout_alignBottom="@+id/toutext3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
