<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:orientation="vertical"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sousuoFanHui"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/lefterbackicon_titlebar"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sousuoEdit"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="搜索"
        android:id="@+id/sousuoText"/>
</LinearLayout>
<ListView
    android:id="@+id/soulistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>

</LinearLayout>
