<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/video1"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="20sp"
            android:id="@+id/shiTitle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shipinTuBiao"
            android:layout_toEndOf="@+id/shipinTuBiao" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shipinTuBiao"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textSize="20sp"
            android:id="@+id/shipinBoFangCount"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="万次播放"
            android:layout_marginRight="10dp"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shipinBoFangCount"
            android:layout_toEndOf="@+id/shipinBoFangCount" />

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/comment_icon"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gengduo"
            android:background="#ffffff"
            android:text="..."
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</LinearLayout>