<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:textSize="20sp"
    android:id="@+id/biaoti3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="20sp"
                android:id="@+id/wangzhi3"
                />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="20sp"
                android:id="@+id/pinglun3"
                 />


        </RelativeLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/zhanshiImg3"
            />

    </LinearLayout>




</LinearLayout>